.filter {
    margin-bottom: 30px;
}

.filterDropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 35px;
    margin-left: 5px;
}
.filterDropdown:hover {
    z-index: 1;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    .filterDropdown-content {
        display: block;
    }
}
.filterDropdown-content {
    border: 1px solid #ccc;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.category {
    color: grey;
    font-size: 18px;
}
.selection {
    font-size: 18px;
}
.dropdownLink div span {
    font-size: 18px;
}