.endzoneLogo {
    width: 82px;
    height: 444.33px;
    position: absolute;
    background-size: cover;
    z-index: 2;
}

.homeEndzone {
	top: 0px;
    left: 0px;
}

.awayEndzone {
	top: 0px;
	left: 918px;
	transform: rotate(180deg);
}

.endzoneLogo.team-ari {
    background-image: url(../images/endzones/ARI.png)
}
.endzoneLogo.team-atl {
    background-image: url(../images/endzones/ATL.png)
}
.endzoneLogo.team-bal {
    background-image: url(../images/endzones/BAL.png)
}
.endzoneLogo.team-buf {
    background-image: url(../images/endzones/BUF.png)
}
.endzoneLogo.team-car {
    background-image: url(../images/endzones/CAR.png)
}
.endzoneLogo.team-chi {
    background-image: url(../images/endzones/CHI.png)
}
.endzoneLogo.team-cin {
    background-image: url(../images/endzones/CIN.png)
}
.endzoneLogo.team-cle {
    background-image: url(../images/endzones/CLE.png)
}
.endzoneLogo.team-dal {
    background-image: url(../images/endzones/DAL.png)
}
.endzoneLogo.team-den {
    background-image: url(../images/endzones/DEN.png)
}
.endzoneLogo.team-det {
    background-image: url(../images/endzones/DET.png)
}
.endzoneLogo.team-gb {
    background-image: url(../images/endzones/GB.png)
}
.endzoneLogo.team-hou {
    background-image: url(../images/endzones/HOU.png)
}
.endzoneLogo.team-ind {
    background-image: url(../images/endzones/IND.png)
}
.endzoneLogo.team-jac {
    background-image: url(../images/endzones/JAC.png)
}
.endzoneLogo.team-kc {
    background-image: url(../images/endzones/KC.png)
}
.endzoneLogo.team-mia {
    background-image: url(../images/endzones/MIA.png)
}
.endzoneLogo.team-min {
    background-image: url(../images/endzones/MIN.png)
}
.endzoneLogo.team-ne {
    background-image: url(../images/endzones/NE.png)
}
.endzoneLogo.team-no {
    background-image: url(../images/endzones/NO.png)
}
.endzoneLogo.team-nyg {
    background-image: url(../images/endzones/NYG.png)
}
.endzoneLogo.team-nyj {
    background-image: url(../images/endzones/NYJ.png)
}
.endzoneLogo.team-oak {
    background-image: url(../images/endzones/OAK.png)
}
.endzoneLogo.team-phi {
    background-image: url(../images/endzones/PHI.png)
}
.endzoneLogo.team-pit {
    background-image: url(../images/endzones/PIT.png)
}
.endzoneLogo.team-stl {
    background-image: url(../images/endzones/STL.png)
}
.endzoneLogo.team-sd {
    background-image: url(../images/endzones/SD.png)
}
.endzoneLogo.team-sf {
    background-image: url(../images/endzones/SF.png)
}
.endzoneLogo.team-sea {
    background-image: url(../images/endzones/SEA.png)
}
.endzoneLogo.team-tb {
    background-image: url(../images/endzones/TB.png)
}
.endzoneLogo.team-ten {
    background-image: url(../images/endzones/TEN.png)
}
.endzoneLogo.team-was {
    background-image: url(../images/endzones/WAS.png)
}