@WIDTH: 1000px;
@HEIGHT: 444.33px;
@ARROWHEIGHT: 80px;

.fieldWidgetContainer {
	background-image: url(../images/main_field_background.jpg);
	background-size: @WIDTH @HEIGHT;
	width: @WIDTH;
	height: @HEIGHT;
	padding: 0;
}

.fieldWidget {
	background-image: url(../images/main_field.png);
	background-size: @WIDTH @HEIGHT;
	width: @WIDTH;
	height: @HEIGHT;
	padding: 0;
	position: relative;
	margin-bottom: 40px;
	.fieldArrow {
		position: absolute;
		top: (@HEIGHT / 2) - (@ARROWHEIGHT / 2);
		height: @ARROWHEIGHT;
		z-index: 9999;
	}
}

.flipped {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

.verticalLine {
	border-width: 5px;
	width: 0;
	position: absolute;
	height: @HEIGHT;
}

.verticalLineGrayDashed {
	border-left: dashed #ccc;
}

.verticalLineBlue {
	border-left: solid blue;
}

.verticalLineYellow {
	border-right: solid yellow;
}

.footballSprite {
	position: absolute;
	top: 360px;
	height: 40px;
	width: 40px;
}

.negativeYard {
	background-color: red;
}