@HEIGHT: 444.33px;

.teamLogo {
    width: 73px;
    height: 53px;
    background-image: url(../images/logo_sprite_small_t_fixed.png);
    position: absolute;
    background-position: -219px -318px; /* empty part of the sprite */
}

.homeLogo {
    top: 80px;
    left: 120px;
}

.awayLogo {
    top: 300px;
    left: 120px;
}

.homeEndzone {
    top: (@HEIGHT / 2) - (53 / 2);
    left: 5px;
}

.awayEndzone {
    top: (@HEIGHT / 2) - (53 / 2);
    left: 922px;
}

.teamLogo.team-ari {
    background-position: 0 0px;
}
.teamLogo.team-atl {
    background-position: -73px 0px;
}
.teamLogo.team-bal {
    background-position: -146px 0px;
}
.teamLogo.team-buf {
    background-position: -219px 0px;
}
.teamLogo.team-car {
    background-position: -295px 0px;
}

.teamLogo.team-chi {
    background-position: 0 -53px;
}
.teamLogo.team-cin {
    background-position: -73px -53px;
}
.teamLogo.team-cle {
    background-position: -146px -53px;
}
.teamLogo.team-dal {
    background-position: -219px -53px;
}
.teamLogo.team-den {
    background-position: -295px -53px;
}

.teamLogo.team-det {
    background-position: 0 -106px;
}
.teamLogo.team-gb {
    background-position: -73px -106px;
}
.teamLogo.team-hou {
    background-position: -146px -106px;
}
.teamLogo.team-ind {
    background-position: -219px -106px;
}
.teamLogo.team-jac {
    background-position: -292px -106px;
}

.teamLogo.team-kc {
    background-position: 0 -159px;
}
.teamLogo.team-mia {
    background-position: -73px -159px;
}
.teamLogo.team-min {
    background-position: -146px -159px;
}
.teamLogo.team-ne {
    background-position: -219px -159px;
}
.teamLogo.team-no {
    background-position: -292px -159px;
}

.teamLogo.team-nyg {
    background-position: 0 -212px;
}
.teamLogo.team-nyj {
    background-position: -73px -212px;
}
.teamLogo.team-oak {
    background-position: -146px -212px;
}
.teamLogo.team-phi {
    background-position: -219px -212px;
}
.teamLogo.team-pit {
    background-position: -292px -214px;
}

.teamLogo.team-stl {
    background-position: 0 -267px;
}
.teamLogo.team-sd {
    background-position: -73px -265px;
}
.teamLogo.team-sf {
    background-position: -146px -265px;
}
.teamLogo.team-sea {
    background-position: -221px -265px;
}
.teamLogo.team-tb {
    background-position: -295px -266px;
}

.teamLogo.team-ten {
    background-position: 0px -322px;
}
.teamLogo.team-was {
    background-position: -73px -320px;
}