.arrow {
	font-size: 30px;
	color: #6f6f6f;
}

.playOne, .playTwo {
	padding-top: 30px;
}

.playOne, .playSwing, .playTwo {
	align-content: center;
	text-align: center;
}

.playOne, .playTwo, .playSwing {
	color: #5f5f5f;
}

.playsInfo {
	align-content: center;
}

.playSwing p {
	padding: 0;
}

.swing {
	font-size: 18px;
}
.playsInfoContainer {
	height: 150px;
	margin-bottom: 20px;
}