body {
	font-family: Helvetica;
	margin: 0 auto;
	align-content: center;
}
.title {
	font-size: 20px;
}
.mainContainer {
	padding-top: 70px;
}

#chart {
	align-content: center;
}

.playsInfo {
	height: 300px;
}
.row {
	margin: 0;
}
.navbar {
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.playsInfoContainer {
    display: none;
}