.topGames {
	.content {
		padding-top: 50px;
	}
}

.topGamesCharts {
	text-align: center;
	margin-bottom: 30px;
}

.topGamesCharts a {
	position: relative;
	z-index: 1;
}
.topGamesLink {
	font-size: 18px;
}